<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-color: gray;
        }
        a{
            padding: 20px; 
            color: black;
        }
        nav{
            background-color:burlywood;
            height: 30px;
            font-style:inherit;

        }
        input{
            float: right;
        }
   
        img{
            width: 400px;
            height: 200px;
        }
        figcaption{
            text-align: center;
            background-color: burlywood;
        }
        figure{
            display:inline-block;
        }
    </style>

</head>
<body>
    <nav>
        <a href="./registration.html"><b>Registration</b></a>
        <a href="./navigation.html"><b>Home</b></a>
        <a href="./figure.html"><b>Products</b></a>
        <a href="./aboutus.html"><b>About Us</b></a>
        <a href="./contactus.html"><b>Contact Us</b></a>
    </nav>  
    <figure>
        <img src="../img1.jpg" alt="">
        <figcaption>Caption</figcaption>

    </figure>
    <figure>
        <img src="../img1.jpg" alt="">
        <figcaption>Caption</figcaption>

    </figure>
    <figure>
        <img src="../img1.jpg" alt="">
        <figcaption>Caption</figcaption>

    </figure>
    <figure>
        <img src="../img1.jpg" alt="">
        <figcaption>Caption</figcaption>

    </figure>
</body>
</html>