<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickupBiz | Home</title>
</head>
<script>
    function printname() {
        document.getElementById("namehere").innerHTML = sessionStorage.getItem("userName")   }
    
</script>

<style>
    img {
        margin-left: 590px;
        border-radius: 20px;
    }

    nav {
        background-color: tomato;
        padding: 15px;
        border-radius: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    input {
        float: right;
    }

    a {
        padding: 15px;
        color: #000;
        font-size: large;
        text-decoration: none;
    }

    a:hover {
        background-color: indigo;
        color: ivory;
        border-radius: 20px;
    }

    body {
        background-image: url(../images/home\ pencil.jpeg);
        background-repeat: no-repeat;
        background-size: 1550px 720px;
    }

    h1 {
        text-align: center;
    }

    aside {
        background-color: tomato;
        width: 150px;
        height: 600px;
        text-decoration: none;
        color: powderblue;
        text-align: center;
        padding: 30px;
        border-radius: 20px;

    }
     footer{
        background-color: black;
        margin: 5px;
        text-align: center;
        height: 200px;
        padding: 40px
    } 
    .aside{
        padding: 20px;
    }
    .map{
        float: left;
    }
</style>

<body>

    <nav>

        <a href="./2register.html"><b>Registration</b></a>
        <a href="./1home.html"><b>Home</b></a>
        <a href="./3products.html"><b>Products</b></a>
        <a href="./4aboutUs.html"><b>About Us</b></a>
        <a href="./5contactUs.html"><b>Contact Us</b></a>
        <input type="search" placeholder="Search">
    </nav>

    <br><br>
    <img src="../images/tenor.gif" alt="">
    <h1>
        <p>Welcome!!</p>
        <p id="namehere" ></p>
        <br><br>
        <br><br><br><br>
    </h1>

    <footer>
        <iframe class="map"

            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.3535163834817!2d77.30915031473137!3d19.179755787028448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d7446ed1ca83%3A0xf7aaaf09a7aadfe9!2sPickupBiz%20Learning%20Development%20Center!5e0!3m2!1sen!2sin!4v1625813776048!5m2!1sen!2sin"
            width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
    </footer>


</body>
<script>printname()</script>


</html>