<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<script>
    function setStoreValues() {
        var userValue = document.getElementById("name").value;
        var passwordValue = document.getElementById("password").value;
    

        sessionStorage.setItem("userName", userValue);
        sessionStorage.setItem("password", passwordValue);
 
    }
    function getStoreValues() {
        var userValue = document.getElementById("name").value;
        var passwordValue = document.getElementById("password").value;

        userValue = sessionStorage.getItem("userName");
        passwordValue = sessionStorage.getItem("password");
     
    }
  
</script>

<style>
    nav {
        background-color: tomato;
        padding: 15px;
        border-radius: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    input {
        margin: 10px;
        padding: 3px;
    }

    a {
        padding: 15px;
        color: #000;
        font-size: large;
        text-decoration: none;
    }

    h1 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form {
        background-color: tomato;
        margin-left: 75px;
        width: 300px;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
    }

    button {
        margin-left: 10px;
    }

    body {
        background-image: url(../images/register.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    a:hover {
        background-color: indigo;
        color: ivory;
        border-radius: 20px;
    }
</style>

<body id="body" >
    <nav>
        <a href="./2register.html"><b>Registration</b></a>
        <a href="./1home.html"><b>Home</b></a>
        <a href="./3products.html"><b>Products</b></a>
        <a href="./4aboutUs.html"><b>About Us</b></a>
        <a href="./5contactUs.html"><b>Contact Us</b></a>

    </nav>
    <br><br>


    <form>
        <h1>Join Us Now!!!</h1><br><br>
        <b><label>Name:</label><br>
            <input type="text" id="name">
            <br>
            <label>Email Id:</label>
            <br>
            <input type="email" id="email">
            <br>
            <label>Password:</label>
            <br>
            <input type="password" id="password">
            <br>
            <label>Date of Birth:</label>
            <br>
            <input type="date">
            <br><br>
          
            <button type="submit" onclick="setStoreValues()">Submit</button>
            <button type="reset">Clear</button>
        </b>

    </form>

   
</body>
<script>
     getStoreValues();
</script>

</html>