<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickupBiz | Products</title>
</head>

    <script>
        function colorpick(){
            document.getElementById("body").style=`background-color:${sessionStorage.getItem("color")}`;
        }
    </script>
</script>
<style>
    nav {
        background-color: tomato;
        padding: 15px;
        border-radius: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    input {
        float: right;
    }

    a {
        padding: 15px;
        color: #000;
        font-size: large;
        text-decoration: none;
    }

    legend {
        text-align: center;
    }
    a:hover{
        background-color:indigo;
        color: ivory;
        border-radius: 20px;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>



<body id="body">
    <nav>
        <a href="./2register.html"><b>Registration</b></a>
        <a href="./1home.html"><b>Home</b></a>
        <a href="./3products.html"><b>Products</b></a>
        <a href="./4aboutUs.html"><b>About Us</b></a>
        <a href="./5contactUs.html"><b>Contact Us</b></a>
        <input type="search" placeholder="Search">
    </nav>
    <br><br>
    <fieldset>
        <legend>
            <h1>Reach Us Out</h1>
        </legend>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem nemo autem cum doloremque sequi
            culpa tempora expedita eum recusandae facilis consequatur consequuntur tenetur officiis cumque commodi,
            beatae quos totam dolor nihil nostrum odit sint eveniet! Modi accusamus delectus a porro temporibus at
            deserunt optio facilis dignissimos molestiae quae quo rerum, doloremque eius. Totam nemo, labore veritatis
            dolor nihil cum saepe ea quaerat maxime! Voluptatum dolorum, quaerat voluptas cum sit unde hic deleniti
            tenetur iure? Fugiat cumque, nihil, aspernatur dolores necessitatibus aliquid rerum natus voluptate,
            possimus est officiis quibusdam id quos similique hic et eius tempora iste provident distinctio quas?</p>
        <br><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptate dolor, sed doloribus ad amet
            corporis eveniet atque iure et, quidem, laborum quod hic dolore facere numquam tempora animi officia ut.
            Quam delectus et, nam accusantium atque, quo ullam saepe pariatur quaerat sed ut possimus enim libero quasi
            quis laudantium expedita vel earum! Unde provident quasi vitae. Voluptatem sit architecto porro quas sunt
            reiciendis laudantium non nihil, consequatur corporis rem at incidunt quasi distinctio tempora ut deserunt
            vitae ipsa quidem animi facere. Aliquam similique quasi officiis eos, vero aut quis exercitationem at
            repellendus facere eius commodi rerum maxime nobis minus.</p>
    </fieldset>
    <footer>
        <iframe

            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.3535163834817!2d77.30915031473137!3d19.179755787028448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d7446ed1ca83%3A0xf7aaaf09a7aadfe9!2sPickupBiz%20Learning%20Development%20Center!5e0!3m2!1sen!2sin!4v1625813776048!5m2!1sen!2sin"
            width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
    </footer>
</body>

<script>
    colorpick();
</script>
</html>