<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickupBiz | Home</title>
</head>
<script>
    function printname() {
        document.getElementById("name1").value = `${sessionStorage.getItem("userName")}`;
    }
    printname();
</script>

<style>
    img {
        margin-left: 590px;
        border-radius: 20px;
    }

    nav {
        background-color: tomato;
        padding: 15px;
        border-radius: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    input {
        float: right;
    }

    a {
        padding: 15px;
        color: #000;
        font-size: large;
        text-decoration: none;
    }

    a:hover {
        background-color: indigo;
        color: ivory;
        border-radius: 20px;
    }

    /* 
    body {
        background-image: url(../images/home\ pencil.jpeg);
        background-repeat: no-repeat;
        background-size: 1550px 720px;
    } */
    h1 {
        text-align: center;
    }
</style>

<body>
    <nav>
        <a href="./2register.html"><b>Registration</b></a>
        <a href="./1home.html"><b>Home</b></a>
        <a href="./3products.html"><b>Products</b></a>
        <a href="./4aboutUs.html"><b>About Us</b></a>
        <a href="./5contactUs.html"><b>Contact Us</b></a>
        <input type="search" placeholder="Search">
    </nav>
    <br><br>
    <img src="../images/tenor.gif" alt="">
    <h1>
        <p>Welcome!!</p>
    </h1>

    <iframe src="Election Card.pdf" frameborder="2" width="400px" height="500px"></iframe>
0


</body>


</html>